
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2018 Season Stats</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body onload="loadStatsPage()">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="home.html">
		<img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
			<a class="nav-link" href="home.html">Home</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="team_stats.html">Season Stats</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="player_info.html">Player Information</a>
		  </li>
		</ul>
		<div class="form-inline my-2 my-lg-0">
			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
		</div>
	  </div>
	</nav>
	<div class="container">
		<br>
		<div class="jumbotron">
		  <h1 class="display-4">Fall 2018 Stats</h1>
		  <p class="lead">Detailed information on how the Buffs are doing in the 2018 Football Season!</p>
		</div>
		
		<table class="table table-bordered" id="stats_table">
			<tr>
				<th class="align-bottom" rowspan="2">Game Date</th>
				<th class="align-bottom"rowspan="2">Opposing Team Name</th>
				<th class="text-center" colspan="2">Score</th>
				<th class="align-bottom" rowspan="2">Winner</th>
			</tr>
			<tr>
				<th>Home Score</th>
				<th>Opp. Score</th>
			</tr>
			<tr>
				<td>Aug. 31, 2018</td>
				<td>Colorado State</td>
				<td>45</td>
				<td>13</td>
				<td></td>
			</tr>
			<tr>
				<td>Sept. 8, 2018</td>
				<td>Nebraska</td>
				<td>33</td>
				<td>28</td>
				<td></td>
			</tr>
			<tr>
				<td>Sept. 15, 2018</td>
				<td>New Hampshire</td>
				<td>45</td>
				<td>14</td>
				<td></td>
			</tr>
			<tr>
				<td>Sept. 28, 2018</td>
				<td>UCLA</td>
				<td>38</td>
				<td>16</td>
				<td></td>
			</tr>
			<tr>
				<td>Oct. 6, 2018</td>
				<td>Arizona State</td>
				<td>28</td>
				<td>21</td>
				<td></td>
			</tr>
			<tr>
				<td>Oct. 13, 2018</td>
				<td>Southern California</td>
				<td>20</td>
				<td>31</td>
				<td></td>
			</tr>
			<tr>
				<td>Oct. 20, 2018</td>
				<td>Washington</td>
				<td>13</td>
				<td>27</td>
				<td></td>
			</tr>
			<tr>
				<td>Oct. 27, 2018</td>
				<td>Oregon State</td>
				<td>34</td>
				<td>41</td>
				<td></td>
			</tr>
			<tr>
				<td>Nov. 2, 2018</td>
				<td>Arizona</td>
				<td>34</td>
				<td>42</td>
				<td></td>
			</tr>
			<tr>
				<td>Nov. 10, 2018</td>
				<td>Washington State</td>
				<td>7</td>
				<td>31</td>
				<td></td>
			</tr>
			<tr>
				<td>Nov. 17, 2018</td>
				<td>Utah</td>
				<td>7</td>
				<td>30</td>
				<td></td>
			</tr>
			<tr>
				<td>Nov. 24, 2018</td>
				<td>California</td>
				<td>21</td>
				<td>33</td>
				<td></td>
			</tr>
		</table>
		<br>
		<table class="table text-center" id="winlostable">
			<tr>
				<th>Wins</th>
				<th>Losses</th>
			</tr>
			<tr>
				<td id="wins"></td>
				<td id="losses"></td>
			</tr>
		</table>
		
	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="../resources/js/my_scripts.js"></script>
</body>
</html>